spring.application.name=api-gateway
server.port=8765

#app.jwt.secret=2drpGe4tL6bOvMV/gGw+ZrbRFK6qUy/erkdWEYbazC0=

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}