spring.application.name=products
server.port=8200

spring.datasource.url=jdbc:postgresql://localhost:5433/product-service
spring.datasource.username=postgres
spring.datasource.password=740420
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka